<!DOCTYPE html>
<title>ChatGPT</title>
<style>
:root {
  --text-color: #404040;
}
html,
body {
    height: 100%;
}
body {
  font-family: system,-apple-system,system-ui,BlinkMacSystemFont,sans-serif;
  color: var(--text-color);
  font-size: 1.2rem;
  margin: 0 auto 0 auto;
}
.content {
  margin-bottom: 3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.messages {
  max-width: 60rem;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
}
.messages > div:first-of-type {
  border-top: 1px solid #aaa;
}
.user-message-container {
  border-bottom: 1px solid #aaa;
  position: relative;
}
.bot-message-container {
  border-bottom: 1px solid #aaa;
  position: relative;
  background: #f7f7f7;
}
.name {
  color: #777;
  position: absolute;
  right: 55rem;
  top: 1rem; /* nb same as top margin on text */
}
.text {
  max-width: 45rem;
  margin: 1rem auto 1rem auto;
  white-space: pre-wrap;
}
.link {
  text-decoration: underline;
  cursor: pointer;
}
img {
  max-width: 100%;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 2rem;
}
.center-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.attach-image-container {
  color: #999;
  padding-bottom: .4em;
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}
/* we need the wrapper because using padding on the textarea messes up the resizing */
.input-wrapper {
  border-radius: 5px;
  padding: 0.8rem;
  border: 1px solid #aaa;
  box-shadow: 0px 0px 10px #aaa ;
}
.input:focus {
  outline: none;
}
.send-button-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.3rem;
  display: flex;
  align-items: center;
}
.send-button {
  background: inherit;
  border: none;
  font-size: 1.6rem;
  border-radius: 5px;
  line-height: 1; /* not perfect, but it helps align the envelope glyph */
}
.send-button:hover {
  background: #ddd;
}
.send-button:active {
  margin-top: 2px;
}

.token-count {
  display: flex;
  align-items: center;
  color: #999;
  margin-left: 1rem;
}

.model-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  margin-right: 1rem;
}
.small-text {
  color: #999;
  font-size: .9rem;
}
.model-select span {
  text-align: right;
}
.span-rule {
  width: 12em;
  border-top: 1px solid grey;
  height: 0;
  margin-left: auto;
  margin-top: .5em;
  margin-bottom: .5em;
}

input[type=radio] {
  accent-color: dimgrey;
}

/* https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ */
.grow-wrap {
  display: grid;
}
.grow-wrap::after {
  content: attr(data-replicated-value) " ";
  white-space: pre-wrap;
  visibility: hidden;
}
.grow-wrap > textarea {
  resize: none;
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 34rem;
  font: inherit;
  font-size: 1.2rem;
  grid-area: 1 / 1 / 2 / 2;
}

dialog {
  max-width: 60rem;
  outline: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#user-confirm-box {
  font-size: 1.2rem;
  float: right;
}

</style>
<body>
<div style="display: none">
  <div class="user-message-container">
    <div class="name">user</div>
    <div class="text">content</div>
  </div>
  <div class="bot-message-container">
    <div class="name">bot</div>
    <div class="text">content<br>content</div>
  </div>
</div>
<div class=content>
  <div class="messages"></div>
  <div class="bottom">
    <div class="model-select small-text">
      <span>
      <label for="gpt-4o-mini">GPT-4o-mini (0.1¢)</label>
      <input type="radio" id="gpt-4o-mini" name="model" value="gpt-4o-mini">
      </span>
      <span>
      <label for="chatgpt-4o">ChatGPT 4o (1¢)</label>
      <input type="radio" id="chatgpt-4o" name="model" value="chatgpt-4o-latest" checked>
      </span>
      <span>
      <label for="gpt-4-5">GPT-4.5 (7.5¢)</label>
      <input type="radio" id="gpt-4-5" name="model" value="gpt-4.5-preview" checked>
      </span>
      <span>
      <label for="haiku">Claude 3 Haiku (0.1¢)</label>
      <input type="radio" id="haiku" name="model" value="claude-3-haiku-20240307">
      </span>
      <span>
      <label for="sonnet">Claude 3.7 Sonnet (1.5¢)</label>
      <input type="radio" id="sonnet" name="model" value="claude-3-7-sonnet-latest">
      </span>
      <span>
      <label for="opus">Claude 3 Opus (7.5¢)</label>
      <input type="radio" id="opus" name="model" value="claude-3-opus-20240229">
      </span>
      <span>
      <label for="gemini-2.0-flash-exp">Gemini 2 Flash (0?¢)</label>
      <input type="radio" id="gemini-2.0-flash-exp" name="model" value="gemini-2.0-flash-exp">
      </span>
      <span>
      <label for="gemini-2.5-pro-exp-03-25">Gemini 2.5 (0?¢)</label>
      <input type="radio" id="gemini-2.5-pro-exp-03-25" name="model" value="gemini-2.5-pro-exp-03-25">
      </span>
      <span class="span-rule"></span>
      <span>
      <!-- pricing for o1 is tricky because of the reasoning steps -->
      <!-- I am just naively multiplying prices by 10 here -->
      <label for="o3-mini">o3-mini (4¢)</label>
      <input type="radio" id="o3-mini" name="model" value="o3-mini">
      </span>
      <span>
      <label for="o1">o1 (60¢)</label>
      <input type="radio" id="o1" name="model" value="o1">
      </span>
    </div>
    <div class="center-inputs">
      <div class="attach-image-container">
        <span id="attach-container"><span class="link" id="attach">attach image</span> (not o3-mini)</span>
        <span id="unattach" class="link" style="display:none">unattach</span>
      </div>
      <div class="input-container">
        <div class="input-wrapper">
          <div class="grow-wrap">
            <textarea class="input" rows="1" autofocus></textarea>
          </div>
        </div>
        <div class="send-button-container">
          <button class="send-button">✉</button>
        </div>
      </div>
    </div>
  <div class="token-count"></div>
  </div>
</div>

<dialog class="user">
  Enter the username you were given:<br>
  <input autofocus class="user-input" size=56 style="font-size:1.2rem"></input><br><br>
  <span id="user-status"></span>
  <span id="user-confirm-box">
    <label for="save-user">remember me</label>
    <input type="checkbox" id="save-user" checked></input>
    &nbsp;
    <input type="button" value="confirm" id="user-confirm"></input>
  </span>
</dialog>

<input type="file" id="imageInput" accept="image/*" style="display:none">

<script>
  // loading the tokenizer is slow; do any UI-affecting stuff before it
  let oldModel = localStorage.getItem('chatgpt-ui-model');
  if (oldModel) {
    let radio = document.querySelector(`input[value="${oldModel}"]`);
    if (radio) {
      radio.checked = true;
    }
  }

  // get user
  let user;
  let userDialog = document.querySelector('.user');
  let userStatus = document.querySelector('#user-status');

  let userInput = userDialog.querySelector('.user-input');

  async function isUserGood(user) {
    try {
      let res = await fetch('check-user', { method: 'post', body: JSON.stringify({ user }), headers: { 'content-type': 'application/json' } });
      if (!res.ok) {
        return { good: false, error: 'network request failed' };
      }
      res = await res.text();
      if (res === 'ok') {
        return { good: true, error: null };
      } else if (res === 'fail') {
        return { good: false, error: 'unrecognized user' };
      } else {
        return { good: false, error: 'unknown error' };
      }
    } catch (e) {
      return { good: false, error: 'network request failed' };
    }
  }

  async function confirmUser() {
    let attemptedUser = userInput.value.trim();
    userStatus.style.color = 'initial';
    userStatus.innerText = 'checking...';

    let { good, error } = await isUserGood(attemptedUser);
    if (good) {
      user = attemptedUser;
      userStatus.innerText = 'ok!';
      if (document.querySelector('#save-user').checked) {
        localStorage.setItem('chatgpt-ui-user', user);
      }
      setTimeout(() => userDialog.close(), 500);
    } else {
      userStatus.style.color = 'red';
      userStatus.innerText = error;
    }
  }

  userInput.addEventListener('keydown', e => {
    if (e.code === 'Enter' && !e.shiftKey && !e.ctrlKey && !e.altKey && !e.metaKey) {
      e.preventDefault();
      confirmUser();
    }
  });

  userDialog.querySelector('#user-confirm')
    .addEventListener('click', confirmUser);

  userDialog.addEventListener('cancel', e => {
      e.preventDefault();
  });

  let savedUser = localStorage.getItem('chatgpt-ui-user');
  if (savedUser != null) {
    (async () => {
      let { good } = await isUserGood(savedUser);
      if (good) {
        user = savedUser;
      } else {
        userDialog.showModal();
      }
    })();
  } else {
    userDialog.showModal();
  }
</script>
<!-- <script src='./tokenize-bundled.js'></script> -->
<script>
  let baseUserEle = document.querySelector('.user-message-container');
  let baseBotEle = document.querySelector('.bot-message-container');
  let messagesEle = document.querySelector('.messages');
  let inputEle = document.querySelector('.input');
  let sendButtonEle = document.querySelector('.send-button');
  let tokenCountEle = document.querySelector('.token-count');
  let imageInput = document.querySelector('#imageInput');

  let systemPrompt = 'Answer the question as asked. Give concise responses to simple questions, but provide thorough responses to more complex and open-ended questions. Omit any disclaimers or equivocation except when absolutely necessary. No need to specify that you are an AI model; I know this.';
  let messages = [];

  function fixupTextboxSize() {
    inputEle.parentNode.dataset.replicatedValue = inputEle.value;
  }
  inputEle.addEventListener('input', fixupTextboxSize);

  inputEle.addEventListener('keydown', e => {
    if (e.code === 'Enter' && !e.shiftKey && !e.ctrlKey && !e.altKey && !e.metaKey) {
      e.preventDefault();
      submit();
    }
  });

  inputEle.addEventListener('input', () => {
    let text = inputEle.value.trim();
    updateCount(text);
  });

  sendButtonEle.addEventListener('click', submit);


  let attachContainer = document.querySelector('#attach-container');
  let unattachContainer = document.querySelector('#unattach');
  document.querySelector('#attach').addEventListener('click', () => {
    imageInput.click();
  });

  let img = null;
  imageInput.addEventListener('change', event => {
    let file = event.target.files[0];
    if (file) {
      let reader = new FileReader();

      reader.onload = e => {
        img = e.target.result;
        attachContainer.style.display = 'none';
        unattachContainer.style.display = '';
      };

      // we're just not going to worry about races here
      reader.readAsDataURL(file);
    }
  });

  function unattach() {
    img = null;
    attachContainer.style.display = '';
    unattachContainer.style.display = 'none';
  }
  unattachContainer.addEventListener('click', unattach);


  function updateCount(input = '') {
    // TODO fix this
    // let newMessages = [...messages];
    // if (input !== '') {
    //   newMessages.push({
    //     role: 'user',
    //     content: input,
    //   });
    // }
    // let count = tiktoken.countTokens(newMessages);
    // tokenCountEle.textContent = count;
  }
  updateCount();

  function submit() {
    let text = inputEle.value.trim();
    botMessage(text);
  }

  function addMessage(user) {
    let cloned = (user ? baseUserEle : baseBotEle).cloneNode(true);
    let text = cloned.querySelector('.text');
    messagesEle.append(cloned);
    return text;
  }

  async function* wrapReader(reader) {
    // someday, https://github.com/whatwg/streams/pull/980#issuecomment-1167194347
    while (true) {
      let { done, value } = await reader.read();
      if (done) return;
      yield value;
    }
  }

  function splitLinesTransformStream() {
    let buffer = '';
    return new TransformStream({
      transform(chunk, controller) {
        let parts = (buffer + chunk).split('\n');
        buffer = parts.pop();
        for (let part of parts) {
          controller.enqueue(part);
        }
      },
      flush(controller) {
        if (buffer.length > 0) {
          controller.enqueue(buffer);
        }
      },
    });
  }

  async function send(message, callback, err) {
    try {
      let res = await fetch('./api', { method: 'post', body: JSON.stringify(message), headers: { 'content-type': 'application/json' } });
      if (!res.ok) {
        throw new Error('Error: ' + await res.text());
      }
      let reader = res.body
        .pipeThrough(new TextDecoderStream())
        .pipeThrough(splitLinesTransformStream())
        .getReader();
      for await (let item of wrapReader(reader)) {
        callback(JSON.parse(item));
      }
      callback();
    } catch (e) {
      err(e);
    }
  }

  function botMessage(query) {
    let model = document.querySelector('input[name="model"]:checked').value;
    if ((img || messages.some(m => m.content.some(c => c.type === 'image'))) &&
model.includes('o3-mini')) {
      alert("o3-mini doesn't support image inputs, sorry");
      return;
    }

    inputEle.value = '';
    localStorage.setItem('chatgpt-ui-model', model);
    let m1 = addMessage(true);
    m1.textContent = query;
    if (img) {
      let imgEle = document.createElement('img');
      imgEle.src = img;
      m1.append(document.createElement('br'), imgEle);
    }

    fixupTextboxSize();
    let m2 = addMessage(false);
    m2.textContent = 'Thinking...';
    messagesEle.scrollTop = messagesEle.scrollHeight;
    let message = '';
    let callback = text => {
      if (text == null) {
        // done
        messages.push({
          role: 'assistant',
          content: [{ type: 'text', text: message }],
        });
        updateCount();
        return;
      }
      message += text;
      if (message.trim() === '') {
        return;
      }
      let isAtBottom = (messagesEle.scrollHeight - messagesEle.scrollTop - messagesEle.clientHeight) < 1;
      m2.textContent = message.trimStart();
      if (isAtBottom) {
        messagesEle.scrollTop = messagesEle.scrollHeight;
      }
    };
    let err = e => {
      console.error(e);
      if (m2.textContent === ' ') {
        m2.textContent = '';
      }
      let err = document.createElement('div');
      err.style.color = 'red';
      err.textContent = e.message + '\nThe immediately preceding message has been cleared from memory; you can try sending it again.';
      m2.append(err);
      messages.pop();
    };

    let content = [
      { type: 'text', text: query },
    ];
    if (img) {
      let { type, base64 } = img.match(/^data:(?<type>[^;]+);base64,(?<base64>.*)/).groups;
      content.push({
        type: 'image',
        source: {
          type: 'base64',
          media_type: type,
          data: base64,
        }
      });
      unattach();
    }

    messages.push({
      role: 'user',
      content,
    });

    send({
      user,
      model,
      systemPrompt,
      messages,
    }, callback, err);
  }
</script>
